;ini file for sqlalchemy and psycopg2 database interaction
;only difference is psycopg2 key user vs sqlalchemy key username


[psycopg2]
user = postgres
password = ***your_password_here***
host = localhost
database = ufo_viz_db
port = 5432


[sqlalchemy]
username = postgres
password = ***your_password***
host = localhost
database = ufo_viz_db
port = 5432
